<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="ModelsBuilder" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Umbraco.Cms.Core" Version="11.1.0" />
      <PackageReference Include="Umbraco.Cms.Infrastructure" Version="11.1.0" />
    </ItemGroup>

</Project>
