# Umbraco-DiscordBot

./: .gitignore  LICENSE.md  README.md  UmbracoDiscord.sln
UmbracoDiscord.Bot/: BotClient.cs  DiscordBotInstance.cs  DiscordBotInstanceOld.cs  UmbracoDiscord.Bot.csproj
UmbracoDiscord.Bot/Classes/: DiscordBotExtensions.cs  SocketArgumentHelper.cs
UmbracoDiscord.Bot/Classes/Commands/: AddCommandCommand.cs  BanCommand.cs  CatchAllCommand.cs  EchoCommand.cs  GetExperienceCommand.cs  GetUmbracoNodesCommand.cs  KickCommand.cs  TestCommand.cs  UmbracoCatchAllCommand.cs  UserInfoCommand.cs  WarnCommand.cs
UmbracoDiscord.Bot/Classes/Configurations/: KonstructConfiguration.cs  TotalExperienceCard.cs  TotalServersCard.cs
UmbracoDiscord.Bot/Classes/Examples/: ApproveReactionExample.cs
UmbracoDiscord.Bot/Classes/Extensions/: DiscordBotExtensions.cs
UmbracoDiscord.Bot/Classes/Handlers/: CommandHandler.cs  ExperienceHandler.cs  VoiceChannelHandler.cs
UmbracoDiscord.Bot/Classes/Helpers/: SocketArgumentHelper.cs  TokenHelper.cs
UmbracoDiscord.Bot/Classes/NotificationHandlers/: SendAMessageWhenJoiningVoiceChannel.cs
UmbracoDiscord.Bot/Classes/Notifications/: JoinedVoiceChannelNotification.cs
UmbracoDiscord.Bot/Classes/Services/: DiscordService.cs  IDiscordService.cs
UmbracoDiscord.Domain/: UmbracoDiscord.Domain.csproj
UmbracoDiscord.Domain/Context/: UmbracoDiscordDbContext.cs  umbracoDiscordDbContext.cs
UmbracoDiscord.Domain/Database/: umbracoDiscord.db
UmbracoDiscord.Domain/Entities/: Stats.cs
UmbracoDiscord.Domain/Models/: StatsModel.cs
UmbracoDiscord.Models/: UmbracoDiscord.Models.csproj
UmbracoDiscord.Models/ModelsBuilder/: CommandCollection.generated.cs  CustomCommand.generated.cs  DiscordClient.generated.cs  DiscordServer.generated.cs  File.generated.cs  Folder.generated.cs  Image.generated.cs  Member.generated.cs  UmbracoDiscordClient.generated.cs  UmbracoDiscordServer.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
UmbracoDiscord.Web/: Program.cs  Startup.cs  UmbracoDiscord.Web.csproj  appsettings-schema.json  appsettings.json
UmbracoDiscord.Web/App_Plugins/Konstrukt/lang/: en-US.xml
UmbracoDiscord.Web/Properties/: launchSettings.json
UmbracoDiscord.Web/Views/: _ViewImports.cshtml
UmbracoDiscord.Web/uSync/v9/ContentTypes/: commandcollection.config  customcommand.config  discordclient.config  discordserver.config  umbracodiscordclient.config  umbracodiscordserver.config
